.fb {
  display: flex;
  justify-content: space-between;
}
.fbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// 颜色
.fd1 {
  color: #d1d1d1;
}
.f7b {
  color: #7b7b7b;
}
// 字体
.font-12 {
  font-size: 12px;
}
.font-13 {
  font-size: 13px;
}
.font-13 {
  font-size: 13px;
}
.font-14 {
  font-size: 12px;
}
.font-12 {
  font-size: 12px;
}
.pt-10 {
  padding-top: 10px;
}
.pt-20 {
  padding-top: 20px;
}
.pt-30 {
  padding-top: 30px;
}
